dn: dc=example,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: memorynotfound

# Organizational Units
dn: ou=groups,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=users,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: users

# Create People
dn: cn=john,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
sn: John
uid: john
password: secret

dn: cn=jihn,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jihn Die
sn: Jihn
uid: jihn
password: secret

dn: cn=jahn,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jahn Dae
sn: Jahn
uid: jahn
password: secret

# Create Groups
dn: cn=developers,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: cn=john,ou=people,dc=example,dc=com
uniqueMember: cn=jihn,ou=people,dc=example,dc=com

dn: cn=managers,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: cn=jahn,ou=people,dc=example,dc=com

#
dn: cn=TEST03,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectClass: top
cn: TEST03
sn: TEST03
userPassword: 123

#dn: cn=TEST02,ou=users,dc=example,dc=com
#objectclass: inetOrgPerson
#objectclass: organizationalPerson
#objectclass: person
#objectclass: top
#cn: TEST02
#sn: TEST02
#userPassword: 123
